{% extends 'padre.html' %}

{% load static %}

{% block contenido %}
<main class = "container">
    <h1 class = "text-xl-center title"> Alumnos </h1>
    <a href=alta_alumno class="btn btn-primary btn-sm">Nuevo alumno</a>
    <table class ="table">
       <thead>
           <tr>
             <th>id</th>
             <th>nombre</th>
             <th>apellido</th>
             <th>email</th>
           </tr>
       </thead>
       <tbody>
            {% for n in alumnos %}
              <tr>
                <td>{{n.id}}</td>
                <td>{{n.nombre}}</td>
                <td>{{n.apellido}}</td>
                <td>{{n.email}}</td>
                <td><a href="{% url 'elimina_alumno' n.id %}" class="btn btn-danger btn-sm">BORRAR</a></td>
                <td><a href="{% url 'editar_alumno' n.id %}" class= "btn btn-warning btn-sm">EDITAR</a></td>
              </tr>

            {% endfor %}
       </tbody>
    </table>
  </main>
{% endblock %}
