{% extends 'padre.html' %}

{% load static %}

{% block contenido %}
  <main class = "container">
    <h1 class = "text-xl-center title"> Cursos </h1>
    <a href=alta_curso class="btn btn-primary btn-sm">Nuevo Curso</a>
    <table class ="table">
       <thead>
           <tr>
             <th>id</th>
             <th>nombre</th>
             <th>camada</th>
           </tr>
       </thead>
       <tbody>
            {% for n in cursos %}
              <tr>
                <td>{{n.id}}</td>
                <td>{{n.nombre}}</td>
                <td>{{n.camada}}</td>
              
                <td><a href="{% url 'elimina_curso' n.id %}" class="btn btn-danger btn-sm">BORRAR</a></td>
                <td><a href="{% url 'editar_curso' n.id %}" class= "btn btn-warning btn-sm">EDITAR</a></td>
               
              </tr>

            {% endfor %}
       </tbody>
    </table>
  </main>
{% endblock %}